/* Text xolor */
.g-color {
color: #28a745 ;
}

.b-color {
  color: #0284d0;
} 

/* button */

.btn {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  background-color: #28a745;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;

}

.btn:hover {
  opacity: 0.8;
}

.btn-g, .gbg {
  background-color: #28a745;
  color: #fff;
}
.btn-b, .bbg {
  background-color: #0284d0;
  color: #fff;
}
.btn-dark, .dbg {
  background-color: #333;
  color: #fff;
}
.btn-light, .lbg {
  background-color: #f4f4f4;
  color: #333;
}

.btn-trans {
  background: transparent;
  border: #fff solid 1px;

}

/* flex items */


.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* flex columns */

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100% ;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column .column-1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.flex-columns .column .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
 
}

.flex-columns .column .column-2 h4 {
  margin-bottom: 10px;
}

.flex-columns .column .column-2 h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns .column .column-2 p {
  margin: 20px 0;
}

/* section header */

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.section-header h2 {
  font-size: 40px;
  margin: 20px;
 
}

/* section padding */

.section-padding {
  padding: 20px 20px 40px;
}

/* flex-grid */

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .row .column {
  flex: 25%;
  width: 25%;
  padding: 0 4px;
}
